{
  "name": "hello-webrtools",
  "version": "0.1.0",
  "description": "basic node and webr cli example that uses other packages",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "webr": "^0.2.2",
    "webrtools": "^0.0.3"
  }
}
